/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
    color: white;
}

/* Hide navigation links by default (for mobile) */
.nav-links {
    list-style: none;
    position: absolute;
    top: 40px;
    right: -250px;
    width: 200px;
    background: #333;
    text-align: center;
    padding: 0;
    transition: right 0.3s ease-in-out;
}

.nav-links li {
    padding: 15px;
    border-bottom: 1px solid #444;
}

.nav-links a {
    text-decoration: none;
    color: white;
    display: block;
}

/* Show menu when active */
.nav-links.active {
    right: 0;
}

/* Hamburger menu button */
.menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 4px 0;
    transition: 0.3s;
}

/* Animate hamburger menu into "X" when active */
/* Adjusted hamburger to X transition */
.menu-toggle.active .bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}


/* Responsive Design */
@media (min-width: 768px) {
    .menu-toggle {
        display: none;
        /* Hide hamburger on larger screens */
    }

    .nav-links {
        position: static;
        display: flex;
        width: auto;
        background: none;
    }

    .nav-links li {
        border: none;
        padding: 0 15px;
    }
}