<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Yelp UI</title>
</head>
<body>
    <header>
        <h1>Yelp UI</h1>
        <div class="controls-container">

            <section class="form">
                <div>
                    <label for="location">Location:</label> 
                    <input type="text" id="location" placeholder="location">
                </div>
                <div>
                    <label for="term">Search Term:</label> 
                    <input type="text" id="term" placeholder="search term"> 
                </div>
                <button onclick="search()">Search</button>
            </section>
    
        </div>
    </header>

    <main id="results">
       
    </main>
</body>
</html>