<!doctype html>
<html>
<head>
    <title>Photo App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
    <nav>
        <h1>Photo App</h1>
        <ul>
            <li><span>gibsonjack</span></li>
            <li><a href="#">Sign out</a></li>
        </ul>
    </nav>

    <aside>
        <header>
            <img src="https://picsum.photos/60/60?q=11" class="pic" />
            <h2>gibsonjack</h2>
        </header>
        <div class="suggestions">
            <p class="suggestion-text">Suggestions for you</p>
            <section>
                <img src="https://picsum.photos/30/30?q=11" class="pic" />
                <div>
                    <p class="username">amandahudson</p>
                    <p>suggested for you</p>
                </div>
                <button class="button">follow</button>
            </section>
            <section>
                <img src="https://picsum.photos/30/30?q=12" class="pic" />
                <div>
                    <p class="username">qthornton</p>
                    <p>suggested for you</p>
                </div>
                <button class="button">follow</button>
            </section>
            <section>
                <img src="https://picsum.photos/30/30?q=13" class="pic" />
                <div>
                    <p class="username">ynelson</p>
                    <p>suggested for you</p>
                </div>
                <button class="button">follow</button>
            </section>
            <section>
                <img src="https://picsum.photos/30/30?q=14" class="pic" />
                <div>
                    <p class="username">lauralyons</p>
                    <p>suggested for you</p>
                </div>
                <button class="button">follow</button>
            </section>
            <section>
                <img src="https://picsum.photos/30/30?q=15" class="pic" />
                <div>
                    <p class="username">robertsonkristen</p>
                    <p>suggested for you</p>
                </div>
                <button class="button">follow</button>
            </section>

        </div>
    </aside>

    <main class="content">
        <!-- Stories -->
        <header class="stories">
            <div>
                <img src="https://picsum.photos/50/50?q=10" class="pic" />
                <p>gouldjennifer</p>
            </div>
            <div>
                <img src="https://picsum.photos/50/50?q=11" class="pic" />
                <p>matthew16</p>
            </div>
            <div>
                <img src="https://picsum.photos/50/50?q=12" class="pic" />
                <p>sanchezjill</p>
            </div>
            <div>
                <img src="https://picsum.photos/50/50?q=13" class="pic" />
                <p>gloria62</p>
            </div>
            <div>
                <img src="https://picsum.photos/50/50?q=14" class="pic" />
                <p>jwright</p>
            </div>
        </header>

        <!-- Posts -->
        <section class="card">
            <div class="header">
                <h3>gibsonjack</h3>
                <button class="icon-button"><i class="fas fa-ellipsis-h"></i></button>
            </div>
            <img src="https://picsum.photos/300/200?q=1" alt="placeholder image" width="300" height="300">
            <div class="info">
                <div class="buttons">
                    <div>
                        <button class="icon-button"><i class="far fa-heart"></i></button>
                        <button class="icon-button"><i class="far fa-comment"></i></button>
                        <button class="icon-button"><i class="far fa-paper-plane"></i></button>
                    </div>
                    <div>
                        <button class="icon-button"><i class="far fa-bookmark"></i></button>
                    </div>
                </div>
                <p class="likes"><strong>30 likes</strong></p>
                <div class="caption">
                    <p>
                        <strong>gibsonjack</strong> 
                        Here is a caption about the photo. 
                        Text text text text text text text text text
                        text text text text text text text text... <button class="button">more</button>
                    </p>
                </div>
                <div class="comments">
                    <p>
                        <strong>lizzie</strong> 
                        Here is a comment text text text text text text text text.
                    </p>
                    <p>
                        <strong>vanek97</strong> 
                        Here is another comment text text text.
                    </p>
                    <p class="timestamp">1 day ago</p>
                </div>
            </div>
            <div class="add-comment">
                <div class="input-holder">
                    <i class="far fa-smile"></i>
                    <input type="text" placeholder="Add a comment...">
                </div>
                <button class="button">Post</button>
            </div>
        </section>

        <section class="card">
            <div class="header">
                <h3>lindseychandler</h3>
                <button class="icon-button"><i class="fas fa-ellipsis-h"></i></button>
            </div>
            <img src="https://picsum.photos/300/200?q=2" alt="placeholder image" width="300" height="300">
            <div class="info">
                <div class="buttons">
                    <div>
                        <button class="icon-button"><i class="far fa-heart"></i></button>
                        <button class="icon-button"><i class="far fa-comment"></i></button>
                        <button class="icon-button"><i class="far fa-paper-plane"></i></button>
                    </div>
                    <div>
                        <button class="icon-button"><i class="far fa-bookmark"></i></button>
                    </div>
                </div>
                <p class="likes"><strong>30 likes</strong></p>
                <div class="caption">
                    <p>
                        <strong>lindseychandler</strong> 
                        Here is a caption about the photo. 
                        Text text text text text text text text text
                        text text text text text text text text... <button class="button">more</button>
                    </p>
                </div>
                <div class="comments">
                    <p>
                        <strong>lizzie</strong> 
                        Here is a comment text text text text text text text text.
                    </p>
                    <p>
                        <strong>vanek97</strong> 
                        Here is another comment text text text.
                    </p>
                    <p class="timestamp">1 day ago</p>
                </div>
            </div>
            <div class="add-comment">
                <div class="input-holder">
                    <i class="far fa-smile"></i>
                    <input type="text" placeholder="Add a comment...">
                </div>
                <button class="button">Post</button>
            </div>
        </section>

        <section class="card">
            <div class="header">
                <h3>brandonmiller</h3>
                <button class="icon-button"><i class="fas fa-ellipsis-h"></i></button>
            </div>
            <img src="https://picsum.photos/300/200?q=3" alt="placeholder image" width="300" height="300">
            <div class="info">
                <div class="buttons">
                    <div>
                        <button class="icon-button"><i class="far fa-heart"></i></button>
                        <button class="icon-button"><i class="far fa-comment"></i></button>
                        <button class="icon-button"><i class="far fa-paper-plane"></i></button>
                    </div>
                    <div>
                        <button class="icon-button"><i class="far fa-bookmark"></i></button>
                    </div>
                </div>
                <p class="likes"><strong>30 likes</strong></p>
                <div class="caption">
                    <p>
                        <strong>brandonmiller</strong> 
                        Here is a caption about the photo. 
                        Text text text text text text text text text
                        text text text text text text text text... <button class="button">more</button>
                    </p>
                </div>
                <div class="comments">
                    <p>
                        <strong>lizzie</strong> 
                        Here is a comment text text text text text text text text.
                    </p>
                    <p>
                        <strong>vanek97</strong> 
                        Here is another comment text text text.
                    </p>
                    <p class="timestamp">1 day ago</p>
                </div>
            </div>
            <div class="add-comment">
                <div class="input-holder">
                    <i class="far fa-smile"></i>
                    <input type="text" placeholder="Add a comment...">
                </div>
                <button class="button">Post</button>
            </div>
        </section>

        <section class="card">
            <div class="header">
                <h3>debramcdaniel</h3>
                <button class="icon-button"><i class="fas fa-ellipsis-h"></i></button>
            </div>
            <img src="https://picsum.photos/300/200?q=4" alt="placeholder image" width="300" height="300">
            <div class="info">
                <div class="buttons">
                    <div>
                        <button class="icon-button"><i class="far fa-heart"></i></button>
                        <button class="icon-button"><i class="far fa-comment"></i></button>
                        <button class="icon-button"><i class="far fa-paper-plane"></i></button>
                    </div>
                    <div>
                        <button class="icon-button"><i class="far fa-bookmark"></i></button>
                    </div>
                </div>
                <p class="likes"><strong>30 likes</strong></p>
                <div class="caption">
                    <p>
                        <strong>debramcdaniel</strong> 
                        Here is a caption about the photo. 
                        Text text text text text text text text text
                        text text text text text text text text... <button class="button">more</button>
                    </p>
                </div>
                <div class="comments">
                    <p>
                        <strong>lizzie</strong> 
                        Here is a comment text text text text text text text text.
                    </p>
                    <p>
                        <strong>vanek97</strong> 
                        Here is another comment text text text.
                    </p>
                    <p class="timestamp">1 day ago</p>
                </div>
            </div>
            <div class="add-comment">
                <div class="input-holder">
                    <i class="far fa-smile"></i>
                    <input type="text" placeholder="Add a comment...">
                </div>
                <button class="button">Post</button>
            </div>
        </section>

        <section class="card">
            <div class="header">
                <h3>sharpmargaret</h3>
                <button class="icon-button"><i class="fas fa-ellipsis-h"></i></button>
            </div>
            <img src="https://picsum.photos/300/200?q=5" alt="placeholder image" width="300" height="300">
            <div class="info">
                <div class="buttons">
                    <div>
                        <button class="icon-button"><i class="far fa-heart"></i></button>
                        <button class="icon-button"><i class="far fa-comment"></i></button>
                        <button class="icon-button"><i class="far fa-paper-plane"></i></button>
                    </div>
                    <div>
                        <button class="icon-button"><i class="far fa-bookmark"></i></button>
                    </div>
                </div>
                <p class="likes"><strong>30 likes</strong></p>
                <div class="caption">
                    <p>
                        <strong>sharpmargaret</strong> 
                        Here is a caption about the photo. 
                        Text text text text text text text text text
                        text text text text text text text text... <button class="button">more</button>
                    </p>
                </div>
                <div class="comments">
                    <p>
                        <strong>lizzie</strong> 
                        Here is a comment text text text text text text text text.
                    </p>
                    <p>
                        <strong>vanek97</strong> 
                        Here is another comment text text text.
                    </p>
                    <p class="timestamp">1 day ago</p>
                </div>
            </div>
            <div class="add-comment">
                <div class="input-holder">
                    <i class="far fa-smile"></i>
                    <input type="text" placeholder="Add a comment...">
                </div>
                <button class="button">Post</button>
            </div>
        </section>
    </main>
</body>
</html>