@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

/*************************/
/* Global Element Styles */
/*************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

header {
    margin-top: 20px;
}

h1, h2, h3, h4 {
    font-family: 'Comfortaa', cursive;
}

a, 
a:visited, 
a:hover, 
a:link,
a:active {
    text-decoration: none;
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
}

.button {
    background-color: transparent;
    border: 0;
    padding: 8px 0px;
    text-align: center;
    color: rgb(44, 105, 155);
}

/********************/
/* Top-Level Layout */
/********************/
nav {
    position: fixed;
    height: 70px;
    width: 100vw;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

aside {
    position: fixed;
    left: calc(60vw);
    top: 70px;
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 40px;
    max-width: 500px;
    min-width: 350px
}

main {
    margin-top: 70px;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/**************/
/* Navigation */
/**************/
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
}
nav li {
    margin-left: 10px;
}

/***********/
/* Stories */
/***********/
.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
}
.stories > div {
    margin-right: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.stories > div .pic {
    min-width: 50px;
    min-height: 50px;
    border: solid 3px #dbdbdb;
    border-radius: 27px;
}
.stories p {
    margin-top: 4px;
    margin-bottom: 0px;
    font-size: 0.80em;
    color: #999;
}


/***************/
/* Card Styles */
/***************/
.card {
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    width: 50vw;
    min-width: 540px;
}

.card img {
    width: 100%;
    height: auto;
}

.icon-button {
    background-color: transparent;
    border: 0;
    padding: 0;
    font-size: 1.1em;
}

.card .header, .card .buttons, .card .add-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .header, .card .info {
    padding: 2px 10px;
    color: #444;
}

.card .buttons {
    font-size: 1.3em;
    padding: 5px;
}
.card .buttons i {
    margin-right: 4px;
}
.card .caption, .card .comments, .likes {
    padding: 0px 5px;
}
.card .caption p, .card .comments p {
    margin: 8px 0px 3px 0px;
    font-size: 0.9em;
}
.card .button {
    padding: 5px 8px;
    font-size: 1.0em;
}
.card .comments .timestamp {
    color: #999;
    text-transform: uppercase;
    font-size: 0.75em;
    padding: 10px 0;
}
.card .add-comment {
    border-top: solid 1px #dbdbdb;
    padding: 10px 15px;
}

.card .add-comment .input-holder {
    width: 90%;
}

.card .add-comment input, .card .add-comment input:focus, .card .add-comment input:focus-visible {
    border-width: 0px;
    outline: none;
    font-size: 0.95em;
    width: 85%;
    padding: 10px 0px;
}

.card .add-comment i {
    font-size: 1.3em;
    margin-right: 10px;
}

.card .add-comment .button {
    padding: 8px 20px;
    font-size: 1.0em;
}


/***************/
/* Suggestions */
/***************/

.suggestion-text {
    color: #999;
    font-weight: 600;
    letter-spacing: 0px;
}

.suggestions section {
    display: grid;
    grid-template-columns: 43px auto 80px;
    align-items: center;
}

.suggestions section > div {
    padding: 8px;
}

.suggestions .username {
    text-overflow: ellipsis;
    overflow: hidden;
}
.suggestions section p, .suggestions section a {
    margin: 0px;
}
.suggestions section p {
    color: #333;
    font-weight: 600;
}
.suggestions section a {
    font-size: 0.8em;
}
.suggestions section p:nth-child(2) {
    color: #999;
    font-size: 0.8em;
    font-weight: 400;
}
.suggestions section .pic {
    min-width: 30px;
    min-height: 30px;
    border: solid 1px #dbdbdb;
    border-radius: 15px;
}


/****************/
/* Aside Header */
/****************/
aside header {
    display: flex;
    align-items: center;
}

aside header .pic {
    min-width: 60px;
    min-height: 60px;
    border-radius: 33px;
    border-width: 0px;
    margin-right: 20px;
}

@media (max-width: 900px) {
    aside {
        display: none;
    }
    main {
        width: 100%;
        padding: 0px;
        align-items: center;
    }
    .card, .stories {
        width: 90vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {
    .card, .stories {
        width: 95vw;
    }
}
