<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Accessibility Demo</title>
</head>

<body>
    <main>
        <h1>Is this page accessible?</h1>
        <p>If not, use the <a href="https://wave.webaim.org/extension/" target="_blank">Wave browser extension</a> to
            fix
            it.</p>
        <div>
            <img src="https://picsum.photos/300/200?num=1" />
            <img src="https://picsum.photos/300/200?num=2" />
            <img src="https://picsum.photos/300/200?num=3" />
        </div>
    </main>
</body>

</html>