.carousel {
    height: 350px;
    position: relative;
    background-color: #F9F9F9;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9F9F999;
    border: solid 0px white;
    text-align: center;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #444;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 160px;
}

p.progress {
    text-align: center;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}