body * {
    box-sizing: border-box;
}

body {
    font-size: 1.2em;
    font-family: Arial;
    background-color: #f2f2f2;
}

.cards {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    border: solid 1px #CCC;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
}
.card img {
    max-width: 100%;
    max-height: 200px;
}
.card p {
    padding: 5px 10px;
}