<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <script type="module" src="./src/index.jsx"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Photo Gallery</title>

</head>

<body>
    <!-- React App will be injected into the #root div from index.jsx -->
    <div id="root"></div>
</body>

</html>