<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Tracks</title>
</head>

<body>
    <h1>Song Search</h1>
    <div class="search-form">
        <input type="text" id="search_term" aria-label="Search for an artist" placeholder="Your search term here..." />
        <button>Search</button>
    </div>
    <div id="track-list">
        <!-- Tracks go here-->
    </div>
</body>

</html>