<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>
    <title>Map & Filter Tasks</title>
</head>

<body>
    <h1>Task 1: Map & Filter Tasks</h1>
    <p>
        Please edit <strong>main.js</strong>, which should
        output the answers to 1.1 and 1.2 to the
        console (as specified in the instructions).
    </p>

</body>

</html>